#BlueJ class context
comment0.target=Client
comment1.params=server\ username\ password
comment1.target=Client(Server,\ java.lang.String,\ java.lang.String)
comment10.params=ucid
comment10.target=int\ getUnreadMessages(java.util.UUID)
comment11.params=ucid
comment11.target=Message[]\ getMessages(java.util.UUID)
comment12.params=
comment12.target=java.util.UUID\ getUUID()
comment13.params=args
comment13.target=java.lang.String[]\ sendToServer(java.lang.String[])
comment14.params=
comment14.target=void\ logout()
comment2.params=server\ username\ password\ ip
comment2.target=Client(Server,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ encrypt(java.lang.String)
comment5.params=
comment5.target=void\ connect()
comment6.params=
comment6.target=void\ keyExchange()
comment7.params=to\ message
comment7.target=void\ sendMessage(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.util.UUID[]\ listChats()
comment9.params=ucid
comment9.target=java.lang.String\ getChatPartner(java.util.UUID)
numComments=15
