#BlueJ package file
dependency1.from=Chat
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=Crypto
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Server
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=MainClient
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=MainServer
dependency15.to=WebServer
dependency15.type=UsesDependency
dependency16.from=MainServer
dependency16.to=Server
dependency16.type=UsesDependency
dependency17.from=WebServer
dependency17.to=Server
dependency17.type=UsesDependency
dependency18.from=WebServer
dependency18.to=Util
dependency18.type=UsesDependency
dependency19.from=WebServer
dependency19.to=Crypto
dependency19.type=UsesDependency
dependency2.from=Server
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Chat
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=Crypto
dependency5.type=UsesDependency
dependency6.from=Crypto
dependency6.to=Util
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Util
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1381
package.divider.horizontal=0.5464566929133858
package.divider.vertical=0.8914373088685015
package.editor.height=1159
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainClient
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=560
target1.y=880
target10.height=60
target10.name=Util
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=800
target10.y=110
target11.height=70
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=10
target2.height=70
target2.name=Crypto
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=800
target2.y=10
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=210
target5.height=70
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=70
target6.name=WebServer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=120
target7.height=70
target7.name=Chat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=310
target8.height=70
target8.name=MainServer
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=690
target8.y=880
target9.height=70
target9.name=UserInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=550
target9.y=10
