#BlueJ class context
comment0.target=Server
comment1.params=
comment1.target=Server()
comment10.params=user1\ user2
comment10.target=Chat\ getChat(java.util.UUID,\ java.util.UUID)
comment11.params=ucid
comment11.target=Chat\ getChat(java.util.UUID)
comment12.params=ucid\ uuid
comment12.target=boolean\ isUser1(java.util.UUID,\ java.util.UUID)
comment13.params=username\ password
comment13.target=int\ login(java.lang.String,\ java.lang.String)
comment14.params=from_sessionId\ to_userName\ message
comment14.target=void\ sendMessage(int,\ java.lang.String,\ java.lang.String)
comment15.params=sessionId
comment15.target=java.util.UUID[]\ getChats(int)
comment16.params=sessionId\ ucid
comment16.target=java.lang.String\ getChatPartner(int,\ java.util.UUID)
comment17.params=sessionId\ ucid
comment17.target=int\ getUnreadMessages(int,\ java.util.UUID)
comment18.params=sessionId\ ucid
comment18.target=Message[]\ getMessages(int,\ java.util.UUID)
comment19.params=sessionId
comment19.target=void\ logout(int)
comment2.params=
comment2.target=int\ generateSessionId()
comment3.params=username
comment3.target=boolean\ userExists(java.lang.String)
comment4.params=username
comment4.target=java.util.UUID\ getUUID(java.lang.String)
comment5.params=uuid
comment5.target=boolean\ userLoggedIn(java.util.UUID)
comment6.params=sessionId
comment6.target=boolean\ userLoggedIn(int)
comment7.params=sessionId
comment7.target=User\ getUser(int)
comment8.params=uuid
comment8.target=User\ getUser(java.util.UUID)
comment9.params=sessionId
comment9.target=java.util.UUID\ getUUID(int)
numComments=20
