#BlueJ class context
comment0.target=UserInterface
comment1.params=server
comment1.target=UserInterface(Server)
comment10.params=line
comment10.target=void\ printLeft(java.lang.String)
comment11.params=line
comment11.target=void\ printRight(java.lang.String)
comment12.params=left\ right
comment12.target=void\ printLeftRight(java.lang.String,\ java.lang.String)
comment13.params=line
comment13.target=void\ printCenter(java.lang.String)
comment14.params=
comment14.target=void\ printErrors()
comment15.params=
comment15.target=void\ printHomeScreen()
comment16.params=
comment16.target=void\ printLoginScreen()
comment17.params=
comment17.target=void\ printChatScreen()
comment18.params=
comment18.target=void\ update()
comment19.params=
comment19.target=void\ drawLoop()
comment2.params=server\ consoleClearSequence
comment2.target=UserInterface(Server,\ java.lang.String)
comment20.params=
comment20.target=void\ cmdLoop()
comment3.params=ip
comment3.target=UserInterface(java.lang.String)
comment4.params=ip\ consoleClearSequence
comment4.target=UserInterface(java.lang.String,\ java.lang.String)
comment5.params=n
comment5.target=void\ printLines(int)
comment6.params=length\ c
comment6.target=void\ printLine(int,\ char)
comment7.params=length\ c\ d
comment7.target=void\ printLinePlus(int,\ char,\ char)
comment8.params=
comment8.target=void\ clearScreen()
comment9.params=
comment9.target=void\ updateChats()
numComments=21
